{
  "extends": "./tsconfig.json",
  "include": [
    "*.ts",
    "*.tsx",
    "*.mts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "config/**/*.ts",
    "config/**/*.json",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "services/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "next-env.d.ts",
    "node_modules",
    "functions",
    "__tests__",
    "e2e",
    "playwright.config.ts",
    ".next",
    ".vercel",
    "coverage",
    "partnersinbiz-web-realtime-main-20260803",
    "partnersinbiz-web-realtime-merge-20260803",
    "services/realtime-gateway"
  ]
}
