{"name":"@partnersinbiz/linked-runtime","private":true,"bin":{"pib-runtime":"dist/cli.js","pib-release-manager":"dist/release-manager.js"},"scripts":{"build":"tsc -p tsconfig.json"},"dependencies":{"proper-lockfile":"^4.1.2"}}
